#BlueJ class context
comment0.target=Console
comment1.params=
comment1.target=char\ displayMenu()
comment2.params=
comment2.target=void\ option1()
comment3.params=
comment3.target=void\ option2()
comment4.params=
comment4.target=void\ option3()
comment5.params=
comment5.target=void\ option4()
comment6.params=
comment6.target=void\ option5()
comment7.params=
comment7.target=void\ option6()
comment8.params=
comment8.target=void\ option7()
comment9.params=
comment9.target=void\ option8()
numComments=10
