#BlueJ class context
comment0.target=ObjectList
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ObjectList\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=size
comment1.target=ObjectList(int)
comment2.params=newObject
comment2.target=boolean\ add(java.lang.Object)
comment3.params=number
comment3.target=boolean\ remove(int)
comment4.params=
comment4.target=boolean\ isEmpty()
comment5.params=
comment5.target=boolean\ isFull()
comment6.params=index
comment6.target=java.lang.Object\ getObject(int)
comment7.params=
comment7.target=int\ getTotal()
numComments=8
