#BlueJ package file
dependency1.from=Tenant
dependency1.to=PaymentList
dependency1.type=UsesDependency
dependency2.from=Tenant
dependency2.to=Payment
dependency2.type=UsesDependency
dependency3.from=PaymentList
dependency3.to=Payment
dependency3.type=UsesDependency
dependency4.from=TenantList
dependency4.to=Tenant
dependency4.type=UsesDependency
dependency5.from=Console
dependency5.to=TenantList
dependency5.type=UsesDependency
dependency6.from=Console
dependency6.to=PaymentList
dependency6.type=UsesDependency
dependency7.from=Console
dependency7.to=Tenant
dependency7.type=UsesDependency
dependency8.from=Console
dependency8.to=Payment
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7962577962577962
package.editor.height=363
package.editor.width=657
package.editor.x=954
package.editor.y=187
package.frame.height=581
package.frame.width=800
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PaymentList
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=130
target2.height=70
target2.name=Payment
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=350
target2.y=280
target3.height=70
target3.name=ProjectMain
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=540
target3.y=130
target4.height=70
target4.name=Tenant
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=130
target4.y=270
target5.height=70
target5.name=Console
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=480
target5.y=20
target6.height=70
target6.name=ObjectList
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=160
target6.y=30
target7.height=70
target7.name=TenantList
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=50
target7.y=140
