#BlueJ class context
comment0.target=Tenant
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tenant\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ room
comment1.target=Tenant(java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getRoom()
comment4.params=payment
comment4.target=void\ makePayment(Payment)
comment5.params=
comment5.target=PaymentList\ getPayments()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=void\ print()
numComments=8
